server.port=8200

# In order to get live results from API-FOOTBALL you have to add your own apiKey and set api.football.live = true
# If api.football.live = false then results are loading from resources/static json files
api.football.live=true
api.football.base.url=https://api-football-v1.p.rapidapi.com/v3
api.football.api.key=d7a6718344msh797aba4ee8c4024p17c902jsnb2ff3e28b51a
api.football.league.id=39
#39 --> Premier league
#106 --> Ekstraklasa (Polish First Division)


<<<<<<< HEAD
#DATABASE
#spring.h2.console.enabled=true
#spring.datasource.name=results
#management.security.enabled=false
#spring.datasource.url=jdbc:h2:mem:results
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FP_LIVE_RESULTS_TEST
spring.datasource.username=predict_match_user
spring.datasource.password=fp_predict911!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true

=======
spring.datasource.url=jdbc:h2:mem:results
spring.datasource.username=sa
spring.datasource.password=
>>>>>>> 83bce8a1b47a0b4a972f61f7be62c4fb287a173e
