server.port=8302

spring.h2.console.enabled=true
spring.datasource.name=predictions
management.security.enabled=false

spring.datasource.url=jdbc:h2:mem:predictions
spring.datasource.username=sa
spring.datasource.password=

resilience4j.retry.instances.getFixture.maxAttempts=5
resilience4j.retry.instances.getFixture.waitDuration=500ms