server.port=8100
resilience4j.retry.instances.getTeam.maxAttempts=5
resilience4j.retry.instances.getTeam.waitDuration=500ms

jwt.token.secret.value=ASK.3d>Aw3f.0)dfaef.PIMASOIFNOUIW$HA4903fjs09dfhn(*OINKfl;dnsfioskgldmfos32t6Diadh38dHAsd3jksadfa

#DATABASE
#H2 configuration
#spring.h2.console.enabled=true
#spring.datasource.name=users
#management.security.enabled=false
#
#spring.datasource.url=jdbc:h2:mem:users
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/FP_USER_INFO
spring.datasource.username=predict_match_user
spring.datasource.password=fp_predict911!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
