server.port=8102
resilience4j.retry.instances.getTeam.maxAttempts=5
resilience4j.retry.instances.getTeam.waitDuration=500ms

jwt.token.secret.value=ASK.3d>Aw3f.0)dfaef.PIMASOIFNOUIW$HA4903fjs09dfhn(*OINKfl;dnsfioskgldmfos32t6Diadh38dHAsd3jksadfa

#H2 configuration
spring.h2.console.enabled=true
spring.datasource.name=users
management.security.enabled=false

spring.datasource.url=jdbc:h2:mem:users
spring.datasource.username=sa
spring.datasource.password=